<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: scroll;
}
nav{
    width: 100%;
    height: 75px;
line-height: 75px;
padding: 0px 100px;
position: fixed;
background: white;
}
nav .logo img{
    float: left;
    width: 80px;
    height: 70px;
    cursor: pointer;
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: black;
    text-decoration: none;
}

nav li a:hover{
    color: white;
    transition: all 0.4 s ease 0s;
    background: #2bab0d;
}
.content-items img{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(118, 243, 12, 0.527),rgba(159, 252, 136, 0.445)),url(Buisiness.jpg);
    object-fit: fill;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Buisiness{
    position: absolute;
   font-weight: 400;
   top: 30%;
   left: 260px;
   color: white;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    margin-top: 50px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    background: transparent white;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: green;
    height: 100%;
    width: 0%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
    color: white;
    background: green;
}
.content{
    margin: 0;
    width: 1200px;
    height: 300px;
    background-color: rgb(202, 200, 200);
}
.heading{
    display: inline-block;
    margin-top: 10px;
    color: black;
    margin-left: 40%;
    margin-bottom: 20px;
    font-weight: 800;
    background: -webkit-linear-gradient(green, greenyellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-size: x-large;
}
.stars{
    margin-left: 50px;
}
h2{
    color: #000;
    display: block;
}
p{
    display: block;
    color: #000;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h1{
    color: #000;
}
.about{
    background-color: rgb(240, 237, 237);
    overflow: scroll;
}
#left{
    margin-left: 100;
}
.info-img img{
    width: 100px;
    height: 100px;
    border-radius: 500px;
}
h3{
    color: #000;
}
    </style>
</head>
<body>
    

    <div class="header">
        <nav>
            <div class="logo">
                <img src="company.jpg" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        </div>
        <div class="contant-items">
            <img src="Buisiness.jpg" alt="" width="1500" height="700">
        </div>
        <div id="Buisiness">
            <center>
            <h1>We help to your Buisiness</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, nulla corrupti. Minus sed corrupti, necessitatibus <br> perferendis dolorum dolore nulla, dignissimos placeat facilis veniam ex suscipit quia itaque? Distinctio, libero nesciunt?</p>
        <div>
        <button type="button"><span></span>Learn More</button>
    </div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="center">
    <center>
<div class="heading">
<h1>Products</h1>
</div>
<div class="stars">
    <div class="1">
<img src="star logo.jpg" width="200" height="200">
<h2>SEO</h2>
<p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Amet suscipit deleniti,<br> quia cum velit beatae iste, dignissimos officiis voluptatum id voluptas<br> voluptate laborum quam earum<br> similique! Tenetur aut quas non!</p>
    </div>
<div class="2">
<img src="star logo.jpg" width="200" height="200">
<h2>BRANDING</h2>
<p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Amet suscipit deleniti,<br> quia cum velit beatae iste, dignissimos officiis voluptatum id voluptas<br> voluptate laborum quam earum<br> similique! Tenetur aut quas non!</p>
</div>
<div class="3">
<img src="star logo.jpg" width="200" height="200">
<h2>LOGO</h2>
<p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Amet suscipit deleniti,<br> quia cum velit beatae iste, dignissimos officiis voluptatum id voluptas<br> voluptate laborum quam earum<br> similique! Tenetur aut quas non!</p>
</div>
    </center>
<div class="about">
<div class="text">
<h1>About us</h1>
<p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Porro cum tenetur, temporibus possimus<br> beatae vitae velit consectetur nihil? Ipsum a unde, corrupti nesciunt porro ducimus dolore dolores
    <br> dolorum excepturi maiores. Lorem ipsum<br>, dolor sit amet consectetur adipisicing elit. Natus<br> reiciendis id necessitatibus nihil est sed vero doloremque libero repellat neque quidem aliquam.</p>
<div class="img">
    <img src="About us image.avif" alt="" width="300px" height="200px">
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="information">
<img src="less than.png" alt="" width="50px" height="100px"> 
<div class="info-img">
<img src="Jane doe.png" alt="">
</div>
<h3>Jane doe</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rem incidunt quaerat nam vel iste fugit rerum omnis maxime atque modi, id commodi pariatur fuga ipsum at mollitia officia. Quasi!</p>
<img src="greater than.png" alt="" width="50px" height="100px">
</div>
        </div>
</div>
</body>
</html>